<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5D658E"
    tools:context=".campus.Nan03Ele">

    <LinearLayout
        android:layout_width="530dp"
        android:layout_height="750dp"
        android:background="@drawable/nan03ele"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:layout_width="410dp"
        android:layout_height="210dp"
        android:background="@drawable/explain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[난향관 3층]"
        android:textColor="#4700C4"
        android:textSize="30dp"
        android:typeface="monospace"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.805"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="왼쪽에는 교내 학생식당, 오른쪽에는 난향관 \n밖으로 이동할 수 있는 길이 있다."
        android:textColor="#000000"
        android:textSize="19dp"
        android:typeface="monospace"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintVertical_bias="0.89"/>

    <ImageButton
        android:id="@+id/school_map"
        android:onClick="clickedToSchoolMap"
        android:src="@drawable/home"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.975"/>

    <ImageButton
        android:id="@+id/up1"
        android:onClick="clickedToNan07Ele"
        android:src="@drawable/up"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.02"/>

    <ImageButton
        android:id="@+id/left"
        android:onClick="clickedToNanStuRes"
        android:src="@drawable/left"
        android:layout_width="30dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintVertical_bias="0.34"/>


    <ImageButton
        android:id="@+id/right"
        android:onClick="clickedToNanPark"
        android:src="@drawable/right"
        android:layout_width="30dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintVertical_bias="0.34"/>

    <ImageButton
        android:id="@+id/down1"
        android:onClick="clickedToNan01Ele"
        android:src="@drawable/down"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.67"/>

</android.support.constraint.ConstraintLayout>