<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".campus.SchoolMapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mapback"/>

    <ImageButton
        android:id="@+id/school"
        android:onClick="clickedToMain"
        android:src="@drawable/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="30dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:src="@drawable/sujung"
        android:layout_width="95dp"
        android:layout_height="250dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toRightOf="@id/sungshinkwan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.85"/>

    <Button
        android:id="@+id/shortcut"
        android:onClick="clickedToShortcut"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.64"
        app:layout_constraintLeft_toRightOf="@id/sungshinkwan"/>

    <Button
        android:id="@+id/sujungkwan"
        android:onClick="clickedToSujungkwan"
        android:layout_width="95dp"
        android:layout_height="160dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/shortcut"
        app:layout_constraintLeft_toRightOf="@id/sungshinkwan"
        app:layout_constraintVertical_bias="0.84"/>

    <ImageButton
        android:id="@+id/sungshinkwan"
        android:onClick="clickedToSungshinkwan"
        android:src="@drawable/sungshin"
        android:layout_width="145dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emakkwan"
        app:layout_constraintVertical_bias="0.63"/>

    <ImageButton
        android:id="@+id/emakkwan"
        android:onClick="clickedToEmakkwan"
        android:src="@drawable/emak"
        android:layout_width="190dp"
        android:layout_height="140dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="15dp"
        app:layout_constraintVertical_bias="0.445"/>

    <ImageButton
        android:id="@+id/johyungkwan"
        android:onClick="clickedToJohyungkwan"
        android:src="@drawable/johyng1"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/emakkwan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:id="@+id/nanhyangkwan"
        android:onClick="clickedToNanhyangkwan"
        android:src="@drawable/nanhyang"
        android:layout_width="50dp"
        android:layout_height="150dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/hakkwan"
        app:layout_constraintVertical_bias="0.44"/>

    <ImageButton
        android:id="@+id/hakkwan"
        android:onClick="clickedToHakkwan"
        android:src="@drawable/hakkwan"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:layout_marginLeft="30dp"
        android:paddingRight="8dp"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:background="@drawable/hangjung"
        app:layout_constraintTop_toBottomOf="@id/nanhyangkwan"
        app:layout_constraintRight_toLeftOf="@id/sungshinkwan"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@drawable/library"
        app:layout_constraintBottom_toTopOf="@id/school"
        app:layout_constraintRight_toLeftOf="@id/sujungkwan"
        android:layout_marginRight="90dp"/>

</android.support.constraint.ConstraintLayout>